/* ******************************* */
/* ------ Header Section ------ */
/* ******************************* */

.main-header {
  /* For to be sticky */
  height: 9.6rem;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 2.4rem;
}

/* ******************************* */
/* ------ Navigation ------ */
/* ******************************* */

.main-nav-list {
  list-style: none;

  display: flex;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  color: #333;
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Sticky Navigation */

.sticky .main-header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding: 0 inherit;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-section {
  margin-top: 9.6rem;
}

/* ******************************* */
/* ------ Hero Section ------ */
/* ******************************* */

.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;

  align-items: center;
}

.hero-text-box {
  margin-right: 8rem;

  display: flex;
  flex-direction: column;
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.cta-buttons {
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 6.4rem;
}

.delivered-imgs {
  flex-shrink: 0;
}

.delivered-imgs img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 2px solid #fdf2e9;
  margin-right: -1.2rem;
}

.delivered-imgs img:last-child {
  margin-right: -1.2rem;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
  margin-left: 1.2rem;
}

.hero-img {
  width: 100%;
}

/* ******************************* */
/* ------ Featured in Section ------ */
/* ******************************* */

.section-featured {
  padding: 4.8rem 0;
}

.heading-featured-in {
  color: #888;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
}

.featured-logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 4.8rem;
}

.featured-logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ******************************* */
/* ------ How it works Section ------ */
/* ******************************* */

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  color: #ddd;
  font-size: 7.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* Trick to make it square */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  /* Trick to make it square */
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* ******************************* */
/* ------ Meals Section ------ */
/* ******************************* */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem 0 rgba(0, 0, 0, 0.15);

  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2em 6.4rem 0 rgba(0, 0, 0, 0.125);
}

.meal-img {
  width: 100%;
  object-fit: cover;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
}

.tag {
  color: #333;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  border-radius: 99px;

  display: inline-block;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-tags .tag:not(:last-child) {
  margin-right: 0.4rem;
}

.meal-title {
  color: #333;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.meal-attribute {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-attribute:not(:last-child) {
  margin-bottom: 1.2rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #cf711f;
}

.all-recipes {
  display: flex;
  align-items: center;
  justify-content: center;
}

.meal-recipes:link,
.meal-recipes:visited {
  color: #e67e22;
  font-size: 1.6rem;
  text-decoration: none;
  margin: 0 auto;
  border-bottom: 2px solid currentColor;
  padding-bottom: 2px;

  transition: all 0.3s;
}

.meal-recipes:hover,
.meal-recipes:active {
  color: #cf711f;
  border-bottom: 2px solid transparent;
}

/* ******************************* */
/* ------ Testimonials Section ------ */
/* ******************************* */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem 9.6rem;
  margin: auto auto;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4.8rem;
  row-gap: 4.8rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  color: #6f6f6f;
  font-size: 1.4rem;
}

.gallery {
  padding: 1.6rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ******************************* */
/* ------ Pricing Section ------ */
/* ******************************* */

.section-pricing {
  padding: 9.6rem;
}

.pricing-plan {
  width: 75%;
  border-radius: 11px;
}

.plan--starter {
  border: 2px solid #fdf2e9;
  justify-self: end;
  padding: 4.6rem;
}

.plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;

  position: relative;
  overflow: hidden;
}

.plan--complete::after {
  content: "Best Value";
  color: #333;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  text-transform: uppercase;
  padding: 0.8rem 6.4em;
  transform: rotate(45deg);

  /* top: 0;
  right: 0; */
  /* transform: rotate(45deg) translate(6rem, -3rem); */

  position: absolute;
  top: 6%;
  right: -22%;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  color: #333;
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.4rem;
}

.pricing-dollar {
  font-size: 3.2rem;
}

.plan-text {
  color: #6f6f6f;
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
  background-color: #fae5d3;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
  border-radius: 50%;
}

.feature-title {
  color: #333;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.4rem;
  line-height: 1.8;
}

/* ******************************* */
/* ------ CTA Section ------ */
/* ******************************* */

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  /* background-color: #e67e22; */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;

  display: grid;
  grid-template-columns: 2fr 1fr;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;

  display: block;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8;
  font-family: inherit;
  color: inherit;

  background-color: #fdf2e9;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1rem 2rem 0 rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: 4px dotted #fdf2e9;
  outline-offset: 8px;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(28, 80%, 61%, 0.35),
      hsla(28, 80%, 52%, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

/* ******************************* */
/* ------ Footer Section ------ */
/* ******************************* */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #767676;
}

.copyright {
  color: #767676;
  font-size: 1.4rem;
  line-height: 1.6;
  margin-top: auto;
}

.nav-col {
  font-style: normal;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-nav {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.contacts {
  list-style: none;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  color: #767676;
  margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  color: #767676;
  font-size: 1.6rem;
  text-decoration: none;

  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
