/* ******************************* */
/* ------ General CSS Styles ------ */
/* ******************************* */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  width: 110rem;

  /* display: flex;
  align-items: center;
  justify-content: center; */

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.gap-md {
  column-gap: 9.6rem;
}

.btn:link,
.btn:visited {
  font-size: 1.4rem;
  font-weight: 600;
  padding: 1.2rem 2.4rem;
  text-decoration: none;
  border-radius: 9px;
}

.btn-primary:link,
.btn-primary:visited {
  color: #fff;
  background-color: #e67e22;
}

.btn-primary:hover,
.btn-primary:active {
  background-color: #cf711f;
}

.btn-secondary:link,
.btn-secondary:visited {
  color: #555;
  background-color: #fff;
}

.btn-secondary:hover,
.btn-secondary:active {
  background-color: #eee;
}
